DATASET_SYMBOL

SEPARATOR	TAB

DATASET_LABEL	label1

COLOR	#ff0000

LEGEND_TITLE	Patients
LEGEND_POSITION_X	100
LEGEND_POSITION_Y	100
#LEGEND_HORIZONTAL 0
LEGEND_SHAPES	1	1	1	1
LEGEND_COLORS	#8c510a	#92c5de	#dfc27d	#88419d
LEGEND_LABELS	90620	262808	416054	AN810422
#LEGEND_SHAPE_SCALES 1 1 0.5 1

DATA
MPX000886-NYC-VH00422-221209	1	150	#8c510a	1	1
MPX000887-NYC-VH00422-221209	1	150	#8c510a	1	1
MPX000493-NYC-VH00422-221125	1	150	#92c5de	1	1
MPX000492-NYC-VH00422-221125	1	150	#92c5de	1	1
MPX000080-NYC-VH00422-221014	1	150	#dfc27d	1	1
MPX000079-NYC-VH00422-221014	1	150	#dfc27d	1	1
MPX000636-NYC-VH00422-221201	1	150	#88419d	1	1
MPX000635-NYC-VH00422-221201	1	150	#88419d	1	1