DATASET_COLORSTRIP

SEPARATOR	TAB

DATASET_LABEL	label1

COLOR	#ff0000

LEGEND_TITLE	Lineages
LEGEND_POSITION_X	100
LEGEND_POSITION_Y	100
#LEGEND_HORIZONTAL 0
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
LEGEND_COLORS	#000000	#969696	#8c510a	#dfc27d	#80cdc1	#01665e	#b8e186	#fb6a4a	#74c476	#c51b7d	#f1b6da	#4eb3d3	#762a83	#9e9ac8	#fd8d3c	#0868ac
LEGEND_LABELS	Lineage A	B.1	B.1.1	B.1.10	B.1.11	B.1.12	B.1.13	B.1.14	B.1.2	B.1.3	B.1.4	B.1.5	B.1.6	B.1.7	B.1.8	B.1.9
#LEGEND_SHAPE_SCALES 1 1 0.5 1
STRIP_WIDTH	75

DATA
MPX000384-NYC-VH00422-221028	#0868ac	Cluster #9