DATASET_COLORSTRIP

SEPARATOR	TAB

DATASET_LABEL	label1

COLOR	#ff0000

LEGEND_TITLE	Intra-host Category
LEGEND_POSITION_X	100
LEGEND_POSITION_Y	100
#LEGEND_HORIZONTAL 0
LEGEND_SHAPES	1	1	1
LEGEND_COLORS	#006d2c	#e7298a	#998ec3
LEGEND_LABELS	Monophyletic	Direct Ancestor	Distantly Related
#LEGEND_SHAPE_SCALES 1 1 0.5 1
STRIP_WIDTH	75

DATA
MPX000086-NYC-VH00422-221014	#e7298a	Direct Ancestor
MPX001156-NYC-VH00422-221214	#e7298a	Direct Ancestor
MPX001151-NYC-VH00422-221214	#e7298a	Direct Ancestor
MPX001055-NYC-VH00422-221214	#e7298a	Direct Ancestor
MPX001056-NYC-VH00422-221214	#e7298a	Direct Ancestor
MPX001081-NYC-VH00422-221214	#e7298a	Direct Ancestor
MPX000189-NYC-VH00422-221014	#e7298a	Direct Ancestor
MPX000791-NYC-VH00422-221201	#e7298a	Direct Ancestor
MPX000790-NYC-VH00422-221201	#e7298a	Direct Ancestor
MPX001082-NYC-VH00422-221214	#e7298a	Direct Ancestor
MPX000124-NYC-VH00422-221014	#e7298a	Direct Ancestor
MPX000125-NYC-VH00422-221014	#e7298a	Direct Ancestor
MPX000190-NYC-VH00422-221014	#e7298a	Direct Ancestor
MPX001129-NYC-VH00422-221214	#e7298a	Direct Ancestor
MPX001130-NYC-VH00422-221214	#e7298a	Direct Ancestor
MPX000675-NYC-VH00422-221214	#e7298a	Direct Ancestor
MPX000676-NYC-VH00422-221201	#e7298a	Direct Ancestor
MPX000085-NYC-VH00422-221014	#e7298a	Direct Ancestor
MPX001033-NYC-VH00422-221214	#e7298a	Direct Ancestor
MPX000897-NYC-VH00422-230123	#e7298a	Direct Ancestor
MPX000095-NYC-VH00422-221014	#e7298a	Direct Ancestor
MPX000096-NYC-VH00422-221014	#e7298a	Direct Ancestor
MPX001034-NYC-VH00422-230123	#e7298a	Direct Ancestor
MPX001035-NYC-VH00422-221214	#e7298a	Direct Ancestor
MPX000161-NYC-VH00422-221014	#e7298a	Direct Ancestor
MPX000162-NYC-VH00422-221014	#e7298a	Direct Ancestor
MPX000198-NYC-VH00422-221014	#e7298a	Direct Ancestor
MPX000197-NYC-VH00422-221014	#e7298a	Direct Ancestor
MPX000929-NYC-VH00422-221209	#998ec3	Distantly Related
MPX000930-NYC-VH00422-221209	#998ec3	Distantly Related
MPX000948-NYC-VH00422-221209	#998ec3	Distantly Related
MPX000947-NYC-VH00422-221209	#998ec3	Distantly Related
MPX001112-NYC-VH00422-221214	#998ec3	Distantly Related
MPX001111-NYC-VH00422-221214	#998ec3	Distantly Related
MPX000432-NYC-VH00422-221028	#006d2c	Monophyletic
MPX000431-NYC-VH00422-221028	#006d2c	Monophyletic
MPX000092-NYC-VH00422-221014	#006d2c	Monophyletic
MPX000093-NYC-VH00422-221014	#006d2c	Monophyletic