DATASET_COLORSTRIP

SEPARATOR	TAB

DATASET_LABEL	label1

COLOR	#ff0000

LEGEND_TITLE	Phylogenomic Category
LEGEND_POSITION_X	100
LEGEND_POSITION_Y	100
#LEGEND_HORIZONTAL 0
LEGEND_SHAPES	1	1	1	1
LEGEND_COLORS	#66bd63	#df65b0	#41b6c4	#6a51a3
LEGEND_LABELS	Monophyletic	Shared_Ancestor	Inconclusive	Not-linked
#LEGEND_SHAPE_SCALES 1 1 0.5 1
STRIP_WIDTH	75

DATA
MPX000929-NYC-VH00422-221209	#6a51a3	Not-linked
MPX000930-NYC-VH00422-221209	#6a51a3	Not-linked
MPX000857-NYC-VH00422-221209	#6a51a3	Not-linked
MPX001055-NYC-VH00422-221214	#41b6c4	Inconclusive
MPX001056-NYC-VH00422-221214	#41b6c4	Inconclusive
MPX001081-NYC-VH00422-221214	#41b6c4	Inconclusive
MPX000105-NYC-VH00422-221014	#41b6c4	Inconclusive
MPX001057-NYC-VH00422-221214	#41b6c4	Inconclusive
MPX000189-NYC-VH00422-221014	#41b6c4	Inconclusive
MPX000001-NYC-M08172-220826	#66bd63	Monophyletic
MPX000070-NYC-VH00422-221014	#66bd63	Monophyletic
MPX000081-NYC-VH00422-221014	#66bd63	Monophyletic
MPX000791-NYC-VH00422-221201	#66bd63	Monophyletic
MPX000790-NYC-VH00422-221201	#66bd63	Monophyletic
MPX000481-NYC-VH00422-221125	#66bd63	Monophyletic
MPX001082-NYC-VH00422-221214	#66bd63	Monophyletic
MPX000942-NYC-VH00422-221209	#66bd63	Monophyletic
MPX000086-NYC-VH00422-221014	#66bd63	Monophyletic
MPX000124-NYC-VH00422-221014	#66bd63	Monophyletic
MPX000125-NYC-VH00422-221014	#66bd63	Monophyletic
MPX000095-NYC-VH00422-221014	#66bd63	Monophyletic
MPX000096-NYC-VH00422-221014	#66bd63	Monophyletic
MPX000094-NYC-VH00422-221014	#66bd63	Monophyletic
MPX000190-NYC-VH00422-221014	#66bd63	Monophyletic
MPX000163-NYC-VH00422-221014	#66bd63	Monophyletic
MPX001034-NYC-VH00422-230123	#66bd63	Monophyletic
MPX001035-NYC-VH00422-221214	#66bd63	Monophyletic
MPX000141-NYC-VH00422-221014	#66bd63	Monophyletic
MPX001037-NYC-VH00422-221214	#66bd63	Monophyletic
MPX000161-NYC-VH00422-221014	#df65b0	Shared Ancestor-Ambiguous
MPX000162-NYC-VH00422-221014	#df65b0	Shared Ancestor-Ambiguous
MPX001156-NYC-VH00422-221214	#df65b0	Shared Ancestor-Ambiguous
MPX001151-NYC-VH00422-221214	#df65b0	Shared Ancestor-Ambiguous
MPX000198-NYC-VH00422-221014	#66bd63	Monophyletic
MPX000197-NYC-VH00422-221014	#66bd63	Monophyletic
MPX000158-NYC-VH00422-230123	#66bd63	Monophyletic
MPX001101-NYC-VH00422-221214	#66bd63	Monophyletic
MPX000948-NYC-VH00422-221209	#6a51a3	Not-linked
MPX000947-NYC-VH00422-221209	#6a51a3	Not-linked
MPX000736-NYC-VH00422-221201	#6a51a3	Not-linked
MPX001112-NYC-VH00422-221214	#6a51a3	Not-linked
MPX001111-NYC-VH00422-221214	#6a51a3	Not-linked
MPX001122-NYC-VH00422-221214	#6a51a3	Not-linked
MPX000432-NYC-VH00422-221028	#6a51a3	Not-linked
MPX000431-NYC-VH00422-221028	#6a51a3	Not-linked
MPX001158-NYC-VH00422-221214	#6a51a3	Not-linked
MPX000092-NYC-VH00422-221014	#6a51a3	Not-linked
MPX000093-NYC-VH00422-221014	#6a51a3	Not-linked
MPX000895-NYC-VH00422-221209	#6a51a3	Not-linked
MPX001129-NYC-VH00422-221214	#df65b0	Shared Ancestor-Ambiguous
MPX001130-NYC-VH00422-221214	#df65b0	Shared Ancestor-Ambiguous
MPX000697-NYC-VH00422-221214	#df65b0	Shared Ancestor-Ambiguous
MPX000899-NYC-VH00422-221209	#df65b0	Shared Ancestor-Ambiguous
MPX000784-NYC-VH00422-221201	#df65b0	Shared Ancestor-Ambiguous
MPX000675-NYC-VH00422-221214	#df65b0	Shared Ancestor-Ambiguous
MPX000676-NYC-VH00422-221201	#df65b0	Shared Ancestor-Ambiguous
MPX000462-NYC-VH00422-230123	#df65b0	Shared Ancestor-Ambiguous
MPX000085-NYC-VH00422-221014	#df65b0	Shared Ancestor-Ambiguous
MPX001033-NYC-VH00422-221214	#df65b0	Shared Ancestor-Ambiguous
MPX000897-NYC-VH00422-230123	#df65b0	Shared Ancestor-Ambiguous
MPX001091-NYC-VH00422-221214	#df65b0	Shared Ancestor-Ambiguous