DATASET_COLORSTRIP

SEPARATOR	TAB

DATASET_LABEL	label1

COLOR	#ff0000

LEGEND_TITLE	Sequence Type
LEGEND_POSITION_X	100
LEGEND_POSITION_Y	100
#LEGEND_HORIZONTAL 0
LEGEND_SHAPES	1	1
LEGEND_COLORS	#d73027	#2166ac
LEGEND_LABELS	Intra-host	Inter-host
#LEGEND_SHAPE_SCALES 1 1 0.5 1
STRIP_WIDTH	75

DATA
MPX000857-NYC-VH00422-221209	#2166ac	Inter-host
MPX000105-NYC-VH00422-221014	#2166ac	Inter-host
MPX001057-NYC-VH00422-221214	#2166ac	Inter-host
MPX000001-NYC-M08172-220826	#2166ac	Inter-host
MPX000070-NYC-VH00422-221014	#2166ac	Inter-host
MPX000081-NYC-VH00422-221014	#2166ac	Inter-host
MPX000481-NYC-VH00422-221125	#2166ac	Inter-host
MPX000942-NYC-VH00422-221209	#2166ac	Inter-host
MPX000086-NYC-VH00422-221014	#2166ac	Inter-host
MPX000094-NYC-VH00422-221014	#2166ac	Inter-host
MPX000163-NYC-VH00422-221014	#2166ac	Inter-host
MPX000141-NYC-VH00422-221014	#2166ac	Inter-host
MPX001037-NYC-VH00422-221214	#2166ac	Inter-host
MPX001156-NYC-VH00422-221214	#2166ac	Inter-host
MPX001151-NYC-VH00422-221214	#2166ac	Inter-host
MPX000158-NYC-VH00422-230123	#2166ac	Inter-host
MPX001101-NYC-VH00422-221214	#2166ac	Inter-host
MPX000736-NYC-VH00422-221201	#2166ac	Inter-host
MPX001122-NYC-VH00422-221214	#2166ac	Inter-host
MPX001158-NYC-VH00422-221214	#2166ac	Inter-host
MPX000895-NYC-VH00422-221209	#2166ac	Inter-host
MPX000697-NYC-VH00422-221214	#2166ac	Inter-host
MPX000899-NYC-VH00422-221209	#2166ac	Inter-host
MPX000784-NYC-VH00422-221201	#2166ac	Inter-host
MPX000462-NYC-VH00422-230123	#2166ac	Inter-host
MPX001091-NYC-VH00422-221214	#2166ac	Inter-host
MPX000929-NYC-VH00422-221209	#d73027	Intra-host
MPX000930-NYC-VH00422-221209	#d73027	Intra-host
MPX001055-NYC-VH00422-221214	#d73027	Intra-host
MPX001056-NYC-VH00422-221214	#d73027	Intra-host
MPX001081-NYC-VH00422-221214	#d73027	Intra-host
MPX000189-NYC-VH00422-221014	#d73027	Intra-host
MPX000791-NYC-VH00422-221201	#d73027	Intra-host
MPX000790-NYC-VH00422-221201	#d73027	Intra-host
MPX001082-NYC-VH00422-221214	#d73027	Intra-host
MPX000124-NYC-VH00422-221014	#d73027	Intra-host
MPX000125-NYC-VH00422-221014	#d73027	Intra-host
MPX000095-NYC-VH00422-221014	#d73027	Intra-host
MPX000096-NYC-VH00422-221014	#d73027	Intra-host
MPX001034-NYC-VH00422-230123	#d73027	Intra-host
MPX001035-NYC-VH00422-221214	#d73027	Intra-host
MPX000190-NYC-VH00422-221014	#d73027	Intra-host
MPX000161-NYC-VH00422-221014	#d73027	Intra-host
MPX000162-NYC-VH00422-221014	#d73027	Intra-host
MPX000198-NYC-VH00422-221014	#d73027	Intra-host
MPX000197-NYC-VH00422-221014	#d73027	Intra-host
MPX000948-NYC-VH00422-221209	#d73027	Intra-host
MPX000947-NYC-VH00422-221209	#d73027	Intra-host
MPX001112-NYC-VH00422-221214	#d73027	Intra-host
MPX001111-NYC-VH00422-221214	#d73027	Intra-host
MPX000432-NYC-VH00422-221028	#d73027	Intra-host
MPX000431-NYC-VH00422-221028	#d73027	Intra-host
MPX000092-NYC-VH00422-221014	#d73027	Intra-host
MPX000093-NYC-VH00422-221014	#d73027	Intra-host
MPX001129-NYC-VH00422-221214	#d73027	Intra-host
MPX001130-NYC-VH00422-221214	#d73027	Intra-host
MPX000675-NYC-VH00422-221214	#d73027	Intra-host
MPX000676-NYC-VH00422-221201	#d73027	Intra-host
MPX000085-NYC-VH00422-221014	#d73027	Intra-host
MPX001033-NYC-VH00422-221214	#d73027	Intra-host
MPX000897-NYC-VH00422-230123	#d73027	Intra-host