DATASET_SYMBOL

SEPARATOR	TAB

DATASET_LABEL	label1

COLOR	#ff0000

LEGEND_TITLE	Deletions
LEGEND_POSITION_X	100
LEGEND_POSITION_Y	100
#LEGEND_HORIZONTAL 0
LEGEND_SHAPES	1	1	
LEGEND_COLORS	#8c510a	#92c5de	
LEGEND_LABELS	OPG021	OPG023
#LEGEND_SHAPE_SCALES 1 1 0.5 1

DATA
MPX000233-NYC-VH00422-221125	1	150	#8c510a	1	1
MPX001132-NYC-VH00422-221214	1	150	#8c510a	1	1
MPX000158-NYC-VH00422-230123	1	150	#92c5de	1	1
MPX000197-NYC-VH00422-221014	1	150	#92c5de	1	1
MPX001101-NYC-VH00422-221214	1	150	#92c5de	1	1
MPX001120-NYC-VH00422-221214	1	150	#92c5de	1	1
MPX000069-NYC-VH00422-221014	1	150	#92c5de	1	1
MPX000198-NYC-VH00422-221014	1	150	#92c5de	1	1
MPX001134-NYC-VH00422-221214	1	150	#92c5de	1	1
