DATASET_CONNECTION
#Connections datasets allow the drawing of straight or curved lines between any two nodes in the tree. Width, color and opacity can be set for each line.
#Optionally, arrowheads can be displayed on the lines.

#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL	Mulltiple Infection Dataset

#dataset color (can be changed later)
COLOR	#ff0ff0


#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#



#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#


#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

LEGEND_TITLE	PID
LEGEND_POSITION_X	100
LEGEND_POSITION_Y	100
#LEGEND_HORIZONTAL,0
LEGEND_SHAPES	2	2	2	2	2	2	2	2
LEGEND_COLORS	#8c510a	#92c5de	#88419d	#4d9221	#01665e	#c51b7d	#2171b5	#e08214
LEGEND_LABELS	151	153	162	168	178	179	180	181
#LEGEND_SHAPE_SCALES,1,1,0.5

#if set to 1, arrows will be drawn on the destination end of each connection line
DRAW_ARROWS	0

#when arrows are displayed, this option sets their size
ARROW_SIZE	20

#Size of the loops for connections within the same node (ie. when source and destination are the same)
LOOP_SIZE	100

#maximum width specified in the dataset will be drawn with this value. All other widths will be scaled down proportionally.
MAXIMUM_LINE_WIDTH	10

#Angle can be any value between -80 and 80. With angle set to 0 lines will be straight.
CURVE_ANGLE	0

#if CENTER_CURVES is set to 1, center of the tree (in circular display mode only) will be used as the control point for all curves, ignoring 'CURVE_ANGLE'
CENTER_CURVES	1

#if ALIGN_TO_LABELS is set to 1, connections from/to leaf nodes will start/end next to the leaf label, and not on the branch
ALIGN_TO_LABELS	1

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
MPX000284-NYC-VH00422-221028	MPX000283-NYC-VH00422-221028	2	#8c510a	normal	151
MPX000002-NYC-M08172-220826	MPX001135-NYC-VH00422-221214	2	#92c5de	normal	153
MPX001160-NYC-VH00422-221214	MPX001159-NYC-VH00422-221214	2	#88419d	normal	162
MPX000582-NYC-VH00422-221125	MPX000581-NYC-VH00422-221125	2	#4d9221	normal	168
MPX000939-NYC-VH00422-221209	MPX000878-NYC-VH00422-221209	2	#01665e	normal	178
MPX001111-NYC-VH00422-221214	MPX001112-NYC-VH00422-221214	2	#c51b7d	normal	179
MPX000918-NYC-VH00422-221209	MPX000917-NYC-VH00422-221209	2	#2171b5	normal	180
MPX000123-NYC-VH00422-221014	MPX000122-NYC-VH00422-221014	2	#e08214	normal	181